<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>

<body>

    <form action="" class="form">
        <input type="text" name="name" class="input" maxlength="8" required="Checked" placeholder="Enter Your Name">
        <input type="password" name="password" class="input" maxlength="8" placeholder="Enter Your Password">

        <button class="button" value="submit"> <a href="index.html">Submit</a></button>
    </form>
</body>

</html>